# comanda.webapi

./: .gitignore  Comanda.sln  README.md  package-lock.json
Source/: Comanda.WebApi.csproj  Program.cs  Usings.cs
Source/Controllers/: AccountController.cs  AdditionalController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CouponController.cs  EstablishmentController.cs  IdentityController.cs  IngredientController.cs  MiscellaneousController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  RecommendationController.cs  SettingsController.cs  SummaryController.cs
Source/Data/: ComandaDbContext.cs
Source/Data/Mappings/: AdditionalEntityConfiguration.cs  AddressEntityConfiguration.cs  CouponEntityConfiguration.cs  OpeningHoursEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  PaymentEntityConfiguration.cs  ProductEntityConfiguration.cs  SettingsEntityConfiguration.cs
Source/Data/Migrations/: 20240624172838_InitialCreation.Designer.cs  20240624172838_InitialCreation.cs  20240624173125_InitialCreation.Designer.cs  20240624173125_InitialCreation.cs  20240625013047_FullNameInEstablishmentOwner.Designer.cs  20240625013047_FullNameInEstablishmentOwner.cs  20240625152154_RelationshipBetweenACategoryAndAnEstablishment.Designer.cs  20240625152154_RelationshipBetweenACategoryAndAnEstablishment.cs  20240627194618_InitialCreation.Designer.cs  20240627194618_InitialCreation.cs  20240629035923_CartAndCartItemSchema.Designer.cs  20240629035923_CartAndCartItemSchema.cs  20240725162153_RemovingMultiTenantSuport.Designer.cs  20240725162153_RemovingMultiTenantSuport.cs  20240730140427_NewSchemesAdditionalsIngredients.Designer.cs  20240730140427_NewSchemesAdditionalsIngredients.cs  20240731012122_ImageCanBeNull.Designer.cs  20240731012122_ImageCanBeNull.cs  20240803171637_NewEntityUnselectedIngredient.Designer.cs  20240803171637_NewEntityUnselectedIngredient.cs  20240807014215_OrderItemAdditionalAndUnselectedIngredients.Designer.cs  20240807014215_OrderItemAdditionalAndUnselectedIngredients.cs  20240807024922_IncreasePostalCodeLengthTo9.Designer.cs  20240807024922_IncreasePostalCodeLengthTo9.cs  20240807045048_NewEntitySettings.Designer.cs  20240807045048_NewEntitySettings.cs  20240809044419_NewEntityPayment.Designer.cs  20240809044419_NewEntityPayment.cs  20240809175940_NewColumnCancelledReason.Designer.cs  20240809175940_NewColumnCancelledReason.cs  20240823185231_ConfirmationTokenScheme.Designer.cs  20240823185231_ConfirmationTokenScheme.cs  20240908215055_CouponsScheme.Designer.cs  20240908215055_CouponsScheme.cs  20241026160150_NormalizationOfTheCustomerName.Designer.cs  20241026160150_NormalizationOfTheCustomerName.cs  20241104222110_v1.0.0.Designer.cs  20241104222110_v1.0.0.cs  20241124192229_v1.0.1.Designer.cs  20241124192229_v1.0.1.cs  (+3 more)
Source/Data/Repositories/: AdditionalRepository.cs  AddressRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  CustomerRepository.cs  EstablishmentOwnerRepository.cs  EstablishmentRepository.cs  IngredientRepository.cs  MinimalRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductIngredientRepository.cs  ProductRepository.cs  Repository.cs  SettingsRepository.cs
Source/Data/Scripts/: DropDatabase.sql  SeedDatabase.sql
Source/Entities/: Account.cs  Additional.cs  Address.cs  Cart.cs  CartItem.cs  CartItemAdditional.cs  Category.cs  ConfirmationToken.cs  Coupon.cs  CouponUsage.cs  Customer.cs  Entity.cs  Establishment.cs  EstablishmentOwner.cs  Ingredient.cs  Notification.cs  OpeningHours.cs  Order.cs  OrderItem.cs  OrderItemAdditional.cs  OrderUnselectedIngredient.cs  Payment.cs  Product.cs  ProductIngredient.cs  Settings.cs  UnselectedIngredient.cs
Source/Entities/Enums/: ECouponType.cs  EOrderStatus.cs
Source/Exceptions/: CartItemNotFoundException.cs  CartNotFoundException.cs  CouponAlreadyUsedException.cs  CouponInvalidException.cs  CustomerNotFoundException.cs  EstablishmentNotFoundException.cs  EstablishmentProductNotFoundException.cs
Source/Extensions/: ApplicationServicesExtension.cs  BootstrapExtension.cs  CORSConfigurationExtension.cs  DataPersistenceExtension.cs  HttpPipelineBuilderExtension.cs  HubMappingExtension.cs  IdentityExtension.cs  MappingExtension.cs  MediatorExtension.cs  PredicateBuilderExtension.cs  ServicesExtension.cs  SwaggerConfiguration.cs  ValidationExtension.cs
Source/Handlers/AccountHandlers/: AccountRegistrationHandler.cs  AuthenticationHandler.cs
Source/Handlers/AdditionalHandlers/: AdditionalCreationHandler.cs  AdditionalDeletionHandler.cs  AdditionalEditingHandler.cs  AdditionalsListingByCategoryHandler.cs  AdditionalsListingByCategoryRequest.cs  AdditionalsListingHandler.cs
Source/Handlers/CartHandlers/: AddProductToCartHandler.cs  (+9 more)
Source/Helpers/: AddressFormatter.cs  HostInformationHelper.cs  PaginationHelper.cs
Source/Hubs/: NotificationHub.cs
Source/Properties/: launchSettings.json
Source/Services/: AddressManager.cs  AddressService.cs  AuthenticationService.cs  CartManager.cs  CategoryManager.cs  CheckoutManager.cs  ConfirmationTokenService.cs  CouponService.cs  GeminiService.cs  MenuFormatter.cs  OrderHistoryFormatter.cs  ProfileDataExportService.cs  RecommendationService.cs  RefundManager.cs  SeedService.cs  SummaryService.cs  UserContextService.cs
Source/Utils/: HealthCheck.cs  PaginationHelper.cs
Source/wwwroot/: password-reset.html
Tests/: Comanda.TestingSuite.csproj  TestingSuite.csproj  Usings.cs
Tests/EndToEnd/: AdditionalsEndpoint.EndToEnd.cs  CartEndpoint.EndToEnd.cs  CategoryEndpoint.EndToEnd.cs  CouponEndpoint.EndtoEnd.cs  IdentityEndpoint.EndToEnd.cs  OrderEndpoint.EndToEnd.cs  ProductEndpoint.EndToEnd.cs  ProfileEndpoint.EndToEnd.cs  RecommendationEndpoint.EndToEnd.cs  SettingsEndpoint.EndToEnd.cs
Tests/Fixtures/: ApiIntegrationFixture.cs  InMemoryDatabaseFixture.cs  IntegrationFixture.cs  SqliteDatabaseFixture.cs  WebApiFactoryFixture.cs  WebApiFixture.cs
Tests/Helpers/: InMemoryDatabaseFixture.cs
Tests/RepositoriesTestSuite/: CustomerRepository.Test.cs
(+277 files in other folders)
