<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Redefinição de Senha</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }

    .title {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }

    .token {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    .instructions {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="title">Redefinição de Senha</h1>
    <p>Olá,</p>
    <p>Recebemos sua solicitação para redefinir a senha da sua conta. Para concluir este processo, por favor, utilize o
      seguinte token:</p>
    <div class="token">{{TOKEN}}</div>
    <p class="instructions">
      <strong>Instruções:</strong> Copie e cole este token no campo indicado ao acessar a página de redefinição de senha. Este token
      é válido por 30 minutos e só pode ser utilizado uma vez.
    </p>
    <p>
      Se você não solicitou esta redefinição de senha, por favor, ignore este email.
    </p>
  </div>
</body>

</html>